# libafsocket-tls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libafsocket-tls.so'

# Names of this library.
library_names='libafsocket-tls.so libafsocket-tls.so libafsocket-tls.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib/ivykis/src /home/plagueis/Projects/syslog-ng-3.4/b/lib/libsyslog-ng-crypto.la /home/plagueis/Projects/syslog-ng-3.4/b/lib/libsyslog-ng.la -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/libevtlog.la -lpcre -ldl -lrt -lssl -lcrypto /usr/lib/libnet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libafsocket-tls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/plagueis/install_afmysql/lib/syslog-ng'
relink_command="(cd /home/plagueis/Projects/syslog-ng-3.4/b/modules/afsocket; /bin/bash /home/plagueis/Projects/syslog-ng-3.4/b/libtool  --tag CC --mode=relink gcc -std=gnu99 -Wall -g -pthread -avoid-version -module -no-undefined -o libafsocket-tls.la -rpath /home/plagueis/install_afmysql/lib/syslog-ng libafsocket_tls_la-afsocket.lo libafsocket_tls_la-afsocket-source.lo libafsocket_tls_la-afsocket-dest.lo libafsocket_tls_la-afinet.lo libafsocket_tls_la-afinet-source.lo libafsocket_tls_la-afinet-dest.lo libafsocket_tls_la-afunix-source.lo libafsocket_tls_la-afunix-dest.lo libafsocket_tls_la-afsocket-grammar.lo libafsocket_tls_la-afsocket-parser.lo libafsocket_tls_la-afsocket-plugin.lo libafsocket_tls_la-sd-daemon.lo ../../lib/libsyslog-ng.la ../../lib/libsyslog-ng-crypto.la -lssl -lcrypto -lnet @inst_prefix_dir@)"
