# libcryptofuncs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcryptofuncs.so'

# Names of this library.
library_names='libcryptofuncs.so libcryptofuncs.so libcryptofuncs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib/ivykis/src /home/plagueis/Projects/syslog-ng-3.4/b/lib/libsyslog-ng-crypto.la /home/plagueis/Projects/syslog-ng-3.4/b/lib/libsyslog-ng.la -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/libevtlog.la -lpcre -ldl -lrt -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcryptofuncs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/plagueis/install_afmysql/lib/syslog-ng'
relink_command="(cd /home/plagueis/Projects/syslog-ng-3.4/b/modules/cryptofuncs; /bin/bash /home/plagueis/Projects/syslog-ng-3.4/b/libtool  --tag CC --mode=relink gcc -std=gnu99 -Wall -g -pthread -avoid-version -module -no-undefined -o libcryptofuncs.la -rpath /home/plagueis/install_afmysql/lib/syslog-ng cryptofuncs.lo ../../lib/libsyslog-ng.la ../../lib/libsyslog-ng-crypto.la -lssl -lcrypto @inst_prefix_dir@)"
