# libcryptofuncs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcryptofuncs.so'

# Names of this library.
library_names='libcryptofuncs.so libcryptofuncs.so libcryptofuncs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib/ivykis/src /home/plagueis/install_afmysql/lib/syslog-ng/libsyslog-ng-crypto.la /home/plagueis/install_afmysql/lib/libsyslog-ng.la -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/libevtlog.la -lpcre -ldl -lrt -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcryptofuncs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/plagueis/install_afmysql/lib/syslog-ng'
