# libafmongodb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libafmongodb.so'

# Names of this library.
library_names='libafmongodb.so libafmongodb.so libafmongodb.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/plagueis/Projects/syslog-ng-3.4/b/lib/libsyslog-ng.la -lnsl -lgmodule-2.0 -lgthread-2.0 /usr/lib/libevtlog.la -lpcre -ldl -L../lib/ivykis/src -lrt -L./libmongo-client/src -lglib-2.0 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libafmongodb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/plagueis/install_afmysql/lib/syslog-ng'
relink_command="(cd /home/plagueis/Projects/syslog-ng-3.4/b/modules/afmongodb; /bin/bash /home/plagueis/Projects/syslog-ng-3.4/b/libtool  --tag CC --mode=relink gcc -std=gnu99 -I../../../modules/afmongodb/libmongo-client/src -Wall -g -pthread -avoid-version -module -no-undefined -o libafmongodb.la -rpath /home/plagueis/install_afmysql/lib/syslog-ng libafmongodb_la-afmongodb-grammar.lo libafmongodb_la-afmongodb.lo libafmongodb_la-afmongodb-parser.lo ../../lib/libsyslog-ng.la -L./libmongo-client/src -lmongo-client -lssl -lcrypto @inst_prefix_dir@)"
